<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
 
 
     <script type="text/javascript" src=" ../font/js/all.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
	.head {
		display: fixed;
    background-color: #DC143C;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
h1.display-4{
  text-shadow: 3px 3px 	#00008B;

}
.link
{    width: 300px;
	height: 200px;
	margin-top: 40px;
	
	 background-color:#8B008B;
	 border-radius: 10px;

}
@media (max-width: 768px) {
	.link{
	  margin-top: 50px;
	  width:100%;

	}

}
.link:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
	background-color: #800000;
	color: #191970; 
}
.same
{
	padding:60px 0px 0px 70px;
	font-size: 60px;
	font-weight: bold;
	

}
</style>
</head>
<body>
<div class="jumbotron head"><marquee scrollamount="20" ><h1 class="display-4 text-success">WELCOME TO ONLINE ATTENDENCE SYSTEM</h1></marquee>
 </div>
  <div class="container">
  	<div class="row">
  		  <a href="student/login.php" class="col-md-5 link" target="_blank"><div class=" col-md-5"><h1 class="same">STUDENT</h1></div></a>
  		<div class="col-md-2"></div>
  		<a href="student/login.php" class="col-md-5 link"><div class=" col-md-5"><h1 class="same">TEACHER</h1></div></a>
  	</div>
  	<div class="row">
  		<a href="student/login.php" class="col-md-5 link"><div class=" col-md-5"><h1 class="same">ADMIN</h1></div></a>
  		<div class="col-md-2"></div>
  		<a href="student/login.php" class="col-md-5 link"><div class=" col-md-5"><h1 class="same">ABOUT</h1></div></a>
  	</div>
  </div>
</body>

<footer class="bg-dark " style="font-weight: bold; color: #fff; margin-top: 50px;">

 <div class="container-fluide text-center">
     <h3 class="text-center">Contact us</h3>
     <span style="font-size:  20px;"><a href=""> <i class="fa fa-facebook"></i></a>&nbsp; 
     <a href=""><i class="fa fa-google"></i>&nbsp; </a>
     <a href=""><i class="fa fa-instagram"></i>&nbsp;</a>
     <a href=""> <i class="fa fa-twitter"></i>&nbsp;  </a>
     <a href=""><i class="fa fa-whatsapp"></i>&nbsp;</a>
     <a href=""><i class="fa fa-youtube"></i>&nbsp;  </span></a>
        <hr class="bg-danger">
     <div class="row text-center">

         <div class="col-12 col-md-4 col-lg-4">
                 <p class="text-primary">coll me</p>
                 <hr class="bg-info">
            <p><i class="fa fa-phone"></i>&nbsp; 6396794875</p>
            <p><i class="fa fa-phone"></i>&nbsp;  9520492362</p>
            <p><i class="fa fa-envolpe"></i>&nbsp; sagarbhuiyar2017@gmail.com</p>
         </div>
          <div class="col-12 col-md-4 col-lg-4">
            <p class="text-primary">Address:</p>
            <hr class="bg-success">
             <P>India</P>
             <p>U.P</p>
            <p>bijnor</p>
            <p>246721</p>
            
          
         </div>
          <div class="col-12 col-md-4 col-lg-4">
           <p class="text-primary">Services:-</p>
           <hr class="bg-secondary">
           <p>Website development</p>
          <p>web devloper</p>

         </div>
     </div>
 </div> 
 <a href="#" class="to-top"  ><i class=" fa fa-angle-up"></i></a>

    </footer>
</html>